<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- Existing Home item -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_availability"
            android:icon="@drawable/ic_menu_camera"
            android:title="Availability" />

        <!-- New Calendar item -->
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_camera"
        android:title="@string/menu_calendar" />

    </group>
</menu>
